The GOALS Sample
================
\tablenotetext{a}{When the IRAS Revised Bright Galaxy Sample (RBGS, Sanders et al. 2003)
was compiled, IRAS F10038-3338 was mistakenly cross-identified with the optical source
IC 2545. The proper optical counterpart is ESO 374-IG 032. (See the Essential Notes in NED.)}
%\tablenotetext{b}{When the RBGS was compiled, the best available heliocentric velocity for NGC 5010
%was $\rm 6400~km~s^{-1}$, adopted by NED from the RC3 (de Vaucouleurs et al. 1991).
%The correct value of $\rm V_{Helio} = 2975 (\pm~27)~km~s^{-1}$ (Wegner et al. 2003, via NED),
%drops the luminosity below the definition of a LIRG. The source is listed here because it was
%included in our {\it Spitzer} imaging and spectroscopic observations.}

Column (1): Original IRAS source, where an "F" prefix indicates the Faint Source Catalog and no prefix indicates the Point Source Catalog.
Column (2): Optical cross-identification, where available from NED. For many cases where the IRAS source corresponds to a pair of
optically identified galaxies, we adopt the system name instead of pair components. For example, IRAS F00163-1039 is identified in GOALS
as Arp 256 rather than "MCG -02-01-051/2" as in Sanders et al. 2003.
Column (3): The best available source right ascension (J2000) in NED as of October 2008.
Column (4): The best available source declination (J2000) in NED as of October 2008.
Column (5): The best available heliocentric redshift, expressed as a velocity, in NED as of October 2008.
Column (6): The luminosity distance in megaparsecs derived by correcting the heliocentric velocity for the 3-attractor flow model
of Mould et al. (2000) and adopting cosmological parameters
$\rm H_0 = 70~km~s^{-1}~Mpc^{-1}$, $\Omega_{Vacuum} = 0.72$, and $\Omega_{Matter} = 0.28$ based on the
five-year WMAP results (Hinshaw et al. 2009), as provided by NED.
Column (7): The total infrared luminosity in $\rm log_{10}$ Solar units computed using the flux densities reported
in the RBGS and the lumiosity distances in column (6) using the formulae
$L_{ir}/L_{\odot} = 4\pi (D_L [m])^2~(F_{ir}~[W~m^{-2}])/3.826\times 10^{26} [W m^{-2}]$,
where
$F_{ir} = 1.8\times 10^{-14}\{13.48 f_{12\mu m} + 5.16 f_{25\mu m} + 2.58 f_{60\mu m} + f_{100\mu m} [W m^{-2}]\}$
(Sanders \& Mirabel 1996); colons indicate uncertain IRAS measurements (Sanders, et al. 2003).

\colhead{\tt IRAS Name} &\colhead{\tt Optical ID} &\colhead{\tt RA} &\colhead{\tt Dec} &\colhead{\tt $V_{Helio}$} &\colhead{\tt $D_L$}   &\colhead{\tt $log(L_{ir}/L_{\odot})$}\\
\colhead{}              &\colhead{}               &\colhead{\tt J2000}    &\colhead{\tt J2000} &\colhead{\tt $km/s$}    &\colhead{\tt $Mpc$} &\colhead{}\\
\colhead{(1)}           &\colhead{(2)}            &\colhead{(3)}          &\colhead{(4)}       &\colhead{(5)}           &\colhead{(6)}       &\colhead{(7)}

{\tt F00073+2538}&      {\tt NGC 0023}& {\tt 00h09m53.41s}&     {\tt +25d55m25.6s}&     {\tt 4566}&     {\tt 65.2}&     {\tt 11.12\phm{:}}      \\
{\tt F00085-1223}&      {\tt NGC 0034}& {\tt 00h11m06.55s}&    {\tt -12d06m26.3s}&    {\tt 5881}&     {\tt 84.1}&     {\tt 11.49\phm{:}}      \\
{\tt F00163-1039}&      {\tt Arp 256}&  {\tt 00h18m50.51s}&     {\tt -10d22m09.2s}&     {\tt 8159}&     {\tt 117.5}&    {\tt 11.48\phm{:}}      \\
{\tt F00344-3349}&      {\tt ESO 350-IG 038}&   {\tt 00h36m52.25s}&     {\tt -33d33m18.1s}&    {\tt 6175}&     {\tt 89.0}&     {\tt 11.28\phm{:}}      \\
{\tt F00402-2349}&      {\tt NGC 0232}& {\tt 00h42m45.82s}&     {\tt -23d33m40.9s}&     {\tt 6647}&     {\tt 95.2}&     {\tt 11.44\phm{:}}      \\
{\tt F00506+7248}&      {\tt MCG +12-02-001}&   {\tt 00h54m03.61s}&     {\tt +73d05m11.8s}&     {\tt 4706}&     {\tt 69.8}&     {\tt 11.50\phm{:}}      \\
{\tt F00548+4331}&      {\tt NGC 0317B}&        {\tt 00h57m40.45s}&    {\tt +43d47m32.1s}&    {\tt 5429}&     {\tt 77.8}&     {\tt 11.19\phm{:}}      \\
{\tt F01053-1746}&      {\tt IC 1623}&  {\tt 01h07m47.18s}&    {\tt -17d30m25.3s}&    {\tt 6016}&     {\tt 85.5}&     {\tt 11.71\phm{:}}      \\
{\tt F01076-1707}&      {\tt MCG -03-04-014}&   {\tt 01h10m08.96s}&     {\tt -16d51m09.8s}&     {\tt 10040}&    {\tt 144.0}&    {\tt 11.65\phm{:}}      \\
{\tt F01159-4443}&      {\tt ESO 244-G012}&     {\tt 01h18m08.15s}&     {\tt -44d27m51.2s}&     {\tt 6307}&     {\tt 91.5}&     {\tt 11.38:}    \\
{\tt F01173+1405}&      {\tt CGCG 436-030}&     {\tt 01h20m02.72s}&    {\tt +14d21m42.9s}&    {\tt 9362}&     {\tt 134.0}&    {\tt 11.69\phm{:}}      \\
{\tt F01325-3623}&      {\tt ESO 353-G020}&     {\tt 01h34m51.28s}&     {\tt -36d08m14.0s}&     {\tt 4797}&     {\tt 68.8}&     {\tt 11.06\phm{:}}      \\
{\tt F01341-3735}&      {\tt RR 032}&   {\tt 01h36m23.79s}&     {\tt -37d19m51.7s}&     {\tt 5191}&     {\tt 74.6}&     {\tt 11.16:}    \\
{\tt F01364-1042}&  & {\tt 01h38m52.92s}&    {\tt -10d27m11.4s}&    {\tt 14464}&    {\tt 210.0}&    {\tt 11.85:}    \\
{\tt F01417+1651}&      {\tt III Zw 035}&       {\tt 01h44m30.45s}&     {\tt +17d06m05.0s}&     {\tt 8375}&     {\tt 119.0}&    {\tt 11.64:}    \\
{\tt F01484+2220}&      {\tt NGC 0695}& {\tt 01h51m14.24s}&    {\tt +22d34m56.5s}&    {\tt 9735}&     {\tt 139.0}&    {\tt 11.68\phm{:}}      \\
{\tt F01519+3640}&      {\tt UGC 01385}&        {\tt 01h54m53.79s}&     {\tt +36d55m04.6s}&     {\tt 5621}&     {\tt 79.8}&     {\tt 11.05:}    \\
{\tt F02071-1023}&      {\tt NGC 0838}& {\tt 02h09m38.58s}&    {\tt -10d08m46.3s}&    {\tt 3851}&     {\tt 53.8}&     {\tt 11.05:}    \\
{\tt F02070+3857}&      {\tt NGC 0828}& {\tt 02h10m09.57s}&     {\tt +39d11m25.3s}&     {\tt 5374}&     {\tt 76.3}&     {\tt 11.36\phm{:}}      \\
{\tt F02114+0456}&      {\tt IC 0214}&  {\tt 02h14m05.59s}&     {\tt +05d10m23.7s}&     {\tt 9061}&     {\tt 129.0}&    {\tt 11.43\phm{:}}      \\
{\tt F02152+1418}&      {\tt NGC 0877}& {\tt 02h17m59.64s}&     {\tt +14d32m38.6s}&     {\tt 3913}&     {\tt 54.6}&     {\tt 11.10\phm{:}}      \\
{\tt F02203+3158}&      {\tt MCG +05-06-036}&   {\tt 02h23m21.99s}&    {\tt +32d11m49.5s}&    {\tt 10106}&    {\tt 145.0}&    {\tt 11.64\phm{:}}      \\
{\tt F02208+4744}&      {\tt UGC 01845}&        {\tt 02h24m07.98s}&    {\tt +47d58m11.0s}&    {\tt 4679}&     {\tt 67.0}&     {\tt 11.12\phm{:}}      \\
{\tt F02281-0309}&      {\tt NGC 0958}& {\tt 02h30m42.83s}&     {\tt -02d56m20.4s}&     {\tt 5738}&     {\tt 80.6}&     {\tt 11.20\phm{:}}      \\
{\tt F02345+2053}&      {\tt NGC 0992}& {\tt 02h37m25.49s}&     {\tt +21d06m03.0s}&     {\tt 4141}&     {\tt 58.0}&     {\tt 11.07\phm{:}}      \\
{\tt F02401-0013}&      {\tt NGC 1068}& {\tt 02h42m40.71s}&    {\tt -00d00m47.8s}&    {\tt 1137}&     {\tt 15.9}&     {\tt 11.40\phm{:}}      \\
{\tt F02435+1253}&      {\tt UGC 02238}&        {\tt 02h46m17.49s}&     {\tt +13d05m44.4s}&     {\tt 6560}&     {\tt 92.4}&     {\tt 11.33:}    \\
{\tt F02437+2122}& & {\tt 02h46m39.15s}&    {\tt +21d35m10.3s}&    {\tt 6987}&     {\tt 98.8}&     {\tt 11.16:}    \\
{\tt F02512+1446}&      {\tt UGC 02369}&        {\tt 02h54m01.78s}&     {\tt +14d58m24.9s}&     {\tt 9558}&     {\tt 136.0}&    {\tt 11.67\phm{:}}      \\
{\tt F03117+4151}&      {\tt UGC 02608}&        {\tt 03h15m01.42s}&    {\tt +42d02m09.4s}&    {\tt 6998}&     {\tt 100.0}&    {\tt 11.41\phm{:}}      \\
{\tt F03164+4119}&      {\tt NGC 1275}& {\tt 03h19m48.16s}&   {\tt +41d30m42.1s}&   {\tt 5264}&     {\tt 75.0}&     {\tt 11.26\phm{:}}      \\
{\tt F03217+4022}& & {\tt 03h25m05.38s}&    {\tt +40d33m29.0s}&    {\tt 7007}&     {\tt 100.0}&    {\tt 11.33\phm{:}}      \\
{\tt F03316-3618}&      {\tt NGC 1365}& {\tt 03h33m36.37s}&    {\tt -36d08m25.4s}&    {\tt 1636}&     {\tt 17.9}&     {\tt 11.00\phm{:}}      \\
{\tt F03359+1523}& & {\tt 03h38m46.70s}&     {\tt +15d32m55.0s}&     {\tt 10613}&    {\tt 152.0}&    {\tt 11.55:}    \\
{\tt F03514+1546}&      {\tt CGCG 465-012}&     {\tt 03h54m16.08s}&    {\tt +15d55m43.4s}&    {\tt 6662}&     {\tt 94.3}&     {\tt 11.20:}    \\
{\tt 03582+6012 }& &  {\tt 04h02m32.48s}&     {\tt +60d20m40.1s}&     {\tt 8997}&     {\tt 131.0}&    {\tt 11.43:}    \\
{\tt F04097+0525}&      {\tt UGC 02982}&        {\tt 04h12m22.45s}&     {\tt +05d32m50.6s}&     {\tt 5305}&     {\tt 74.9}&     {\tt 11.20\phm{:}}      \\
{\tt F04118-3207}&      {\tt ESO 420-G013}&     {\tt 04h13m49.69s}&     {\tt -32d00m25.1s}&     {\tt 3570}&     {\tt 51.0}&     {\tt 11.07\phm{:}}      \\
{\tt F04191-1855}&      {\tt ESO 550-IG 025}&   {\tt 04h21m20.02s}&     {\tt -18d48m47.6s}&     {\tt 9621}&     {\tt 138.5}&    {\tt 11.51\phm{:}}      \\
{\tt F04210-4042}&      {\tt NGC 1572}& {\tt 04h22m42.81s}&     {\tt -40d36m03.3s}&     {\tt 6111}&     {\tt 88.6}&     {\tt 11.30\phm{:}}      \\
{\tt 04271+3849 }& &  {\tt 04h30m33.09s}&     {\tt +38d55m47.7s}&     {\tt 5640}&     {\tt 80.8}&     {\tt 11.11:}    \\
{\tt F04315-0840}&      {\tt NGC 1614}& {\tt 04h33m59.85s}&    {\tt -08d34m44.0s}&    {\tt 4778}&     {\tt 67.8}&     {\tt 11.65\phm{:}}      \\
{\tt F04326+1904}&      {\tt UGC 03094}&        {\tt 04h35m33.83s}&     {\tt +19d10m18.2s}&     {\tt 7408}&     {\tt 106.0}&    {\tt 11.41\phm{:}}      \\
{\tt F04454-4838}&      {\tt ESO 203-IG001}&    {\tt 04h46m49.50s}&     {\tt -48d33m32.9s}&     {\tt 15862}&    {\tt 235.0}&    {\tt 11.86:}    \\
{\tt F04502-3304}&      {\tt MCG -05-12-006}&   {\tt 04h52m04.96s}&     {\tt -32d59m25.6s}&     {\tt 5622}&     {\tt 81.3}&     {\tt 11.17\phm{:}}      \\
{\tt F05053-0805}&      {\tt NGC 1797}& {\tt 05h07m44.88s}&     {\tt -08d01m08.7s}&     {\tt 4441}&     {\tt 63.4}&     {\tt 11.04\phm{:}}      \\
{\tt F05054+1718}&      {\tt CGCG 468-002}&     {\tt 05h08m20.5s}&      {\tt +17d21m58s}&       {\tt 5454}&     {\tt 77.9}&     {\tt 11.22\phm{:}}      \\
{\tt 05083+2441 }& &  {\tt 05h11m25.88s}&     {\tt +24d45m18.3s}&     {\tt 6915}&     {\tt 99.2}&     {\tt 11.26:}    \\
{\tt F05081+7936}&      {\tt VII Zw 031}&       {\tt 05h16m46.44s}&     {\tt +79d40m12.6s}&     {\tt 16090}&    {\tt 240.0}&    {\tt 11.99\phm{:}}      \\
{\tt 05129+5128 }& &  {\tt 05h16m56.10s}&     {\tt +51d31m56.5s}&     {\tt 8224}&     {\tt 120.0}&    {\tt 11.42\phm{:}}      \\
{\tt F05189-2524}& & {\tt 05h21m01.47s}&    {\tt -25d21m45.4s}&    {\tt 12760}&    {\tt 187.0}&    {\tt 12.16\phm{:}}      \\
{\tt F05187-1017}& & {\tt 05h21m06.54s}&    {\tt -10d14m46.7s}&    {\tt 8474}&     {\tt 122.0}&    {\tt 11.30:}    \\
{\tt 05223+1908 }& &  {\tt 05h25m16.50s}&     {\tt +19d10m46.0s}&     {\tt 8867}&     {\tt 128.0}&    {\tt 11.65:}    \\
{\tt 05368+4940 }&      {\tt MCG +08-11-002}&   {\tt 05h40m43.71s}&     {\tt +49d41m41.5s}&     {\tt 5743}&     {\tt 83.7}&     {\tt 11.46\phm{:}}      \\
{\tt F05365+6921}&      {\tt NGC 1961}& {\tt 05h42m04.65s}&   {\tt +69d22m42.4s}&   {\tt 3934}&     {\tt 59.0}&     {\tt 11.06\phm{:}}      \\
{\tt F05414+5840}&      {\tt UGC 03351}&        {\tt 05h45m47.88s}&     {\tt +58d42m03.9s}&     {\tt 4455}&     {\tt 65.8}&     {\tt 11.28\phm{:}}      \\
{\tt 05442+1732 }& &  {\tt 05h47m11.18s}&     {\tt +17d33m46.7s}&     {\tt 5582}&     {\tt 80.5}&     {\tt 11.30\phm{:}}      \\
{\tt F06076-2139}& & {\tt 06h09m45.81s}&     {\tt -21d40m23.7s}&     {\tt 11226}&    {\tt 165.0}&    {\tt 11.65\phm{:}}      \\
{\tt F06052+8027}&      {\tt UGC 03410}&        {\tt 06h14m29.63s}&     {\tt +80d26m59.6s}&     {\tt 3921}&     {\tt 59.7}&     {\tt 11.10:}    \\
{\tt F06107+7822}&      {\tt NGC 2146}& {\tt 06h18m37.71s}&     {\tt +78d21m25.3s}&     {\tt 893}&      {\tt 17.5}&     {\tt 11.12\phm{:}}      \\
{\tt F06259-4708}&      {\tt ESO 255-IG007}&    {\tt 06h27m22.45s}&     {\tt -47d10m48.7s}&     {\tt 11629}&    {\tt 173.0}&    {\tt 11.90\phm{:}}      \\
{\tt F06295-1735}&      {\tt ESO 557-G002}&     {\tt 06h31m47.22s}&     {\tt -17d37m17.3s}&     {\tt 6385}&     {\tt 93.6}&     {\tt 11.25\phm{:}}      \\
{\tt F06538+4628}&      {\tt UGC 3608}& {\tt 06h57m34.45s}&     {\tt +46d24m10.8s}&     {\tt 6401}&     {\tt 94.3}&     {\tt 11.34\phm{:}}      \\
{\tt F06592-6313}& & {\tt 06h59m40.25s}&     {\tt -63d17m52.9s}&     {\tt 6882}&     {\tt 104.0}&    {\tt 11.24\phm{:}}      \\
{\tt F07027-6011}&      {\tt AM 0702-601 }&     {\tt 07h03m26.37s}&    {\tt -60d16m03.7s}&    {\tt 9390}&     {\tt 141.0}&    {\tt 11.64\phm{:}}      \\
{\tt 07063+2043 }&      {\tt NGC 2342}& {\tt 07h09m18.08s}&     {\tt +20d38m09.5s}&     {\tt 5276}&     {\tt 78.0}&     {\tt 11.31:}    \\
{\tt F07160-6215}&      {\tt NGC 2369}& {\tt 07h16m37.73s}&     {\tt -62d20m37.4s}&     {\tt 3240}&     {\tt 47.6}&     {\tt 11.16\phm{:}}      \\
{\tt 07251-0248 }& &  {\tt 07h27m37.55s}&     {\tt -02d54m54.1s}&     {\tt 26249}&    {\tt 400.0}&    {\tt 12.39:}    \\
{\tt F07256+3355}&      {\tt NGC 2388}& {\tt 07h28m53.44s}&    {\tt +33d49m08.7s}&    {\tt 4134}&     {\tt 62.1}&     {\tt 11.28:}    \\
{\tt F07329+1149}&      {\tt MCG +02-20-003}&   {\tt 07h35m43.37s}&     {\tt +11d42m33.5s}&     {\tt 4873}&     {\tt 72.8}&     {\tt 11.13:}    \\
{\tt 08355-4944 }& &  {\tt 08h37m01.82s}&     {\tt -49d54m30.2s}&     {\tt 7764}&     {\tt 118.0}&    {\tt 11.62\phm{:}}      \\
{\tt F08339+6517}& & {\tt 08h38m23.18s}&    {\tt +65d07m15.2s}&    {\tt 5730}&     {\tt 86.3}&     {\tt 11.11\phm{:}}      \\
{\tt F08354+2555}&      {\tt NGC 2623}& {\tt 08h38m24.08s}&    {\tt +25d45m16.6s}&    {\tt 5549}&     {\tt 84.1}&     {\tt 11.60\phm{:}}      \\
{\tt 08424-3130 }&      {\tt ESO 432-IG006}&    {\tt 08h44m28.07s}&     {\tt -31d41m40.6s}&     {\tt 4846}&     {\tt 74.4}&     {\tt 11.08\phm{:}}      \\
{\tt F08520-6850}&      {\tt ESO 060-IG 016}&   {\tt 08h52m31.29s}&     {\tt -69d01m57.0s}&     {\tt 13885}&    {\tt 210.0}&    {\tt 11.82:}    \\
{\tt F08572+3915}& & {\tt 09h00m25.39s}&    {\tt +39d03m54.4s}&    {\tt 17493}&    {\tt 264.0}&    {\tt 12.16\phm{:}}      \\
{\tt 09022-3615 }& &  {\tt 09h04m12.70s}&     {\tt -36d27m01.1s}&     {\tt 17880}&    {\tt 271.0}&    {\tt 12.31\phm{:}}      \\
{\tt F09111-1007}& & {\tt 09h13m37.61s}&     {\tt -10d19m24.8s}&     {\tt 16231}&    {\tt 246.0}&    {\tt 12.06\phm{:}}      \\
{\tt F09126+4432}&      {\tt UGC 04881}&        {\tt 09h15m55.11s}&     {\tt +44d19m54.1s}&     {\tt 11851}&    {\tt 178.0}&    {\tt 11.74\phm{:}}      \\
{\tt F09320+6134}&      {\tt UGC 05101}&        {\tt 09h35m51.65s}&    {\tt +61d21m11.3s}&    {\tt 11802}&    {\tt 177.0}&    {\tt 12.01:}    \\
{\tt F09333+4841}&      {\tt MCG +08-18-013}&   {\tt 09h36m37.19s}&     {\tt +48d28m27.7s}&     {\tt 7777}&     {\tt 117.0}&    {\tt 11.34\phm{:}}      \\
{\tt F09437+0317}&      {\tt Arp 303 }& {\tt 09h46m20.71s}&     {\tt +03d03m30.5s}&     {\tt 5996}&     {\tt 92.9}&     {\tt 11.23:}    \\
{\tt F10015-0614}&      {\tt NGC 3110}& {\tt 10h04m02.11s}&     {\tt -06d28m29.2s}&     {\tt 5054}&     {\tt 79.5}&     {\tt 11.37:}    \\
{\tt F10038-3338}&      {\tt ESO 374-IG 032\tablenotemark{a}}&  {\tt 10h06m04.8s}&     {\tt -33d53m15.0s}&     {\tt 10223}&    {\tt 156.0}&    {\tt 11.78\phm{:}}      \\
{\tt F10173+0828}& & {\tt 10h20m00.21s}&    {\tt +08d13m33.8s}&    {\tt 14716}&    {\tt 224.0}&    {\tt 11.86\phm{:}}      \\
{\tt F10196+2149}&      {\tt NGC 3221}& {\tt 10h22m19.98s}&     {\tt +21d34m10.5s}&     {\tt 4110}&     {\tt 65.7}&     {\tt 11.09\phm{:}}      \\
{\tt F10257-4339}&      {\tt NGC 3256}& {\tt 10h27m51.27s}&     {\tt -43d54m13.8s}&     {\tt 2804}&     {\tt 38.9}&     {\tt 11.64\phm{:}}      \\
{\tt F10409-4556}&      {\tt ESO 264-G036}&     {\tt 10h43m07.67s}&     {\tt -46d12m44.6s}&     {\tt 6299}&     {\tt 100.0}&    {\tt 11.32\phm{:}}      \\
{\tt F10567-4310}&      {\tt ESO 264-G057}&     {\tt 10h59m01.79s}&     {\tt -43d26m25.7s}&     {\tt 5156}&     {\tt 83.3}&     {\tt 11.14:}    \\
{\tt F10565+2448}& & {\tt 10h59m18.14s}&     {\tt +24d32m34.3s}&     {\tt 12921}&    {\tt 197.0}&    {\tt 12.08\phm{:}}      \\
{\tt F11011+4107}&      {\tt MCG +07-23-019}&   {\tt 11h03m53.20s}&     {\tt +40d50m57.0s}&     {\tt 10350}&    {\tt 158.0}&    {\tt 11.62\phm{:}}      \\
{\tt F11186-0242}&      {\tt CGCG 011-076}&     {\tt 11h21m12.26s}&    {\tt -02d59m03.5s}&    {\tt 7464}&     {\tt 117.0}&    {\tt 11.43\phm{:}}      \\
{\tt F11231+1456}& & {\tt 11h25m47.30s}&     {\tt +14d40m21.1s}&    {\tt 10192}&    {\tt 157.0}&    {\tt 11.64\phm{:}}      \\
{\tt F11255-4120}&      {\tt ESO 319-G022}&     {\tt 11h27m54.08s}&     {\tt -41d36m52.4s}&     {\tt 4902}&     {\tt 80.0}&     {\tt 11.12\phm{:}}      \\
{\tt F11257+5850}&      {\tt NGC 3690}& {\tt 11h28m32.25s}&     {\tt +58d33m44.0s}&     {\tt 3093}&     {\tt 50.7}&     {\tt 11.93\phm{:}}      \\
{\tt F11506-3851}&      {\tt ESO 320-G030}&     {\tt 11h53m11.72s}&     {\tt -39d07m48.9s}&     {\tt 3232}&     {\tt 41.2}&     {\tt 11.17\phm{:}}      \\
{\tt F12043-3140}&      {\tt ESO 440-IG058}&    {\tt 12h06m51.82s}&     {\tt -31d56m53.1s}&     {\tt 6956}&     {\tt 112.0}&    {\tt 11.43\phm{:}}      \\
{\tt F12112+0305}& & {\tt 12h13m46.00s}&     {\tt +02d48m38.0s}&     {\tt 21980}&    {\tt 340.0}&    {\tt 12.36:}    \\
{\tt F12116+5448}&      {\tt NGC 4194}& {\tt 12h14m09.47s}&    {\tt +54d31m36.6s}&    {\tt 2501}&     {\tt 43.0}&     {\tt 11.10\phm{:}}      \\
{\tt F12115-4656}&      {\tt ESO 267-G030}&     {\tt 12h14m12.84s}&     {\tt -47d13m43.2s}&     {\tt 5543}&     {\tt 97.1}&     {\tt 11.25:}    \\
{\tt 12116-5615 }& &  {\tt 12h14m22.10s}&     {\tt -56d32m33.2s}&     {\tt 8125}&     {\tt 128.0}&    {\tt 11.65\phm{:}}      \\
{\tt F12224-0624}& & {\tt 12h25m03.91s}&     {\tt -06d40m52.6s}&     {\tt 7902}&     {\tt 125.0}&    {\tt 11.36:}    \\
{\tt F12243-0036}&      {\tt NGC 4418}& {\tt 12h26m54.62s}&    {\tt -00d52m39.2s}&    {\tt 2179}&     {\tt 36.5}&     {\tt 11.19\phm{:}}      \\
{\tt F12540+5708}&      {\tt UGC 08058    }&    {\tt 12h56m14.24s}&   {\tt +56d52m25.2s}&   {\tt 12642}&    {\tt 192.0}&    {\tt 12.57\phm{:}}      \\
{\tt F12590+2934}&      {\tt NGC 4922}& {\tt 13h01m24.89s}&     {\tt +29d18m40.0s}&     {\tt 7071}&     {\tt 111.0}&    {\tt 11.38\phm{:}}      \\
{\tt F12592+0436}&      {\tt CGCG 043-099}&     {\tt 13h01m50.80s}&     {\tt +04d20m00.0s}&     {\tt 11237}&    {\tt 175.0}&    {\tt 11.68\phm{:}}      \\
{\tt F12596-1529}&      {\tt MCG -02-33-098}&   {\tt 13h02m19.70s}&     {\tt -15d46m03.0s}&     {\tt 4773}&     {\tt 78.7}&     {\tt 11.17\phm{:}}      \\
{\tt F13001-2339}&      {\tt ESO 507-G070}&     {\tt 13h02m52.35s}&     {\tt -23d55m17.7s}&     {\tt 6506}&     {\tt 106.0}&    {\tt 11.56\phm{:}}      \\
{\tt 13052-5711 }& &  {\tt 13h08m18.73s}&     {\tt -57d27m30.2s}&     {\tt 6364}&     {\tt 106.0}&    {\tt 11.40:}    \\
{\tt F13126+2453}&      {\tt IC 0860}&  {\tt 13h15m03.53s}&    {\tt +24d37m07.9s}&    {\tt 3347}&     {\tt 56.8}&     {\tt 11.14:}    \\
{\tt 13120-5453 }& &  {\tt 13h15m06.35s}&     {\tt -55d09m22.7s}&     {\tt 9222}&     {\tt 144.0}&    {\tt 12.32\phm{:}}      \\
{\tt F13136+6223}&      {\tt VV 250a}&  {\tt 13h15m35.06s}&    {\tt +62d07m28.6s}&    {\tt 9313}&     {\tt 142.0}&    {\tt 11.81\phm{:}}      \\
{\tt F13182+3424}&      {\tt UGC 08387}&        {\tt 13h20m35.34s}&    {\tt +34d08m22.2s}&    {\tt 6985}&     {\tt 110.0}&    {\tt 11.73\phm{:}}      \\
{\tt F13188+0036}&      {\tt NGC 5104}& {\tt 13h21m23.08s}&    {\tt +00d20m32.7s}&    {\tt 5578}&     {\tt 90.8}&     {\tt 11.27\phm{:}}      \\
{\tt F13197-1627}&      {\tt MCG -03-34-064}&   {\tt 13h22m24.46s}&    {\tt -16d43m42.9s}&    {\tt 4959}&     {\tt 82.2}&     {\tt 11.28\phm{:}}      \\
{\tt F13229-2934}&      {\tt NGC 5135}& {\tt 13h25m44.06s}&     {\tt -29d50m01.2s}&     {\tt 4105}&     {\tt 60.9}&     {\tt 11.30\phm{:}}      \\
{\tt 13242-5713 }&      {\tt ESO 173-G015}&     {\tt 13h27m23.78s}&     {\tt -57d29m22.2s}&     {\tt 2918}&     {\tt 34.0}&     {\tt 11.38:}    \\
{\tt F13301-2356}&      {\tt IC 4280}&  {\tt 13h32m53.40s}&     {\tt -24d12m25.7s}&     {\tt 4889}&     {\tt 82.4}&     {\tt 11.15\phm{:}}      \\
{\tt F13362+4831}&      {\tt NGC 5256}& {\tt 13h38m17.52s}&     {\tt +48d16m36.7s}&     {\tt 8341}&     {\tt 129.0}&    {\tt 11.56\phm{:}}      \\
{\tt F13373+0105}&      {\tt Arp 240}&  {\tt 13h39m55.00s}&     {\tt +00d50m07.0s}&     {\tt 6778}&     {\tt 108.5}&    {\tt 11.62\phm{:}}      \\
{\tt F13428+5608}&      {\tt UGC 08696}&        {\tt 13h44m42.11s}&    {\tt +55d53m12.6s}&    {\tt 11326}&    {\tt 173.0}&    {\tt 12.21\phm{:}}      \\
{\tt F13470+3530}&      {\tt UGC 08739}&        {\tt 13h49m13.93s}&     {\tt +35d15m26.8s}&     {\tt 5032}&     {\tt 81.4}&     {\tt 11.15:}    \\
{\tt F13478-4848}&      {\tt ESO 221-IG010}&    {\tt 13h50m56.94s}&     {\tt -49d03m19.5s}&     {\tt 3099}&     {\tt 62.9}&     {\tt 11.22\phm{:}}      \\
{\tt F13497+0220}&      {\tt NGC 5331}& {\tt 13h52m16.29s}&     {\tt +02d06m17.0s}&     {\tt 9906}&     {\tt 155.0}&    {\tt 11.66\phm{:}}      \\
{\tt F13564+3741}&      {\tt Arp 84}&   {\tt 13h58m35.81s}&    {\tt +37d26m20.3s}&    {\tt 3482}&     {\tt 58.7}&     {\tt 11.08\phm{:}}      \\
{\tt F14179+4927}&      {\tt CGCG 247-020}&     {\tt 14h19m43.25s}&    {\tt +49d14m11.7s}&    {\tt 7716}&     {\tt 120.0}&    {\tt 11.39\phm{:}}      \\
{\tt F14280+3126}&      {\tt NGC 5653}& {\tt 14h30m10.42s}&     {\tt +31d12m55.8s}&     {\tt 3562}&     {\tt 60.2}&     {\tt 11.13\phm{:}}      \\
{\tt F14348-1447}& & {\tt 14h37m38.37s}&    {\tt -15d00m22.8s}&    {\tt 24802}&    {\tt 387.0}&    {\tt 12.39:}    \\
{\tt F14378-3651}& & {\tt 14h40m59.01s}&     {\tt -37d04m32.0s}&     {\tt 20277}&    {\tt 315.0}&    {\tt 12.23:}    \\
{\tt F14423-2039}&      {\tt NGC 5734}& {\tt 14h45m09.05s}&     {\tt -20d52m13.7s}&     {\tt 4121}&     {\tt 67.1}&     {\tt 11.15:}    \\
{\tt F14547+2449}&      {\tt VV 340a}&  {\tt 14h57m00.68s}&     {\tt +24d37m02.7s}&     {\tt 10094}&    {\tt 157.0}&    {\tt 11.74\phm{:}}      \\
{\tt F14544-4255}&      {\tt IC 4518}&  {\tt 14h57m42.82s}&     {\tt -43d07m54.3s}&     {\tt 4763}&     {\tt 80.0}&     {\tt 11.23\phm{:}}      \\
{\tt F15107+0724}&      {\tt CGCG 049-057}&     {\tt 15h13m13.09s}&    {\tt +07d13m31.8s}&    {\tt 3897}&     {\tt 65.4}&     {\tt 11.35:}    \\
{\tt F15163+4255}&      {\tt VV 705}&   {\tt 15h18m06.28s}&     {\tt +42d44m41.2s}&     {\tt 11944}&    {\tt 183.0}&    {\tt 11.92\phm{:}}      \\
{\tt 15206-6256 }&      {\tt ESO 099-G004}&     {\tt 15h24m58.19s}&     {\tt -63d07m34.2s}&     {\tt 8779}&     {\tt 137.0}&    {\tt 11.74\phm{:}}      \\
{\tt F15250+3608}& & {\tt 15h26m59.40s}&    {\tt +35d58m37.5s}&    {\tt 16535}&    {\tt 254.0}&    {\tt 12.08\phm{:}}      \\
{\tt F15276+1309}&      {\tt NGC 5936}& {\tt 15h30m00.84s}&     {\tt +12d59m21.5s}&     {\tt 4004}&     {\tt 67.1}&     {\tt 11.14\phm{:}}      \\
{\tt F15327+2340}&      {\tt UGC 09913}&        {\tt 15h34m57.12s}&    {\tt +23d30m11.5s}&    {\tt 5434}&     {\tt 87.9}&     {\tt 12.28\phm{:}}      \\
{\tt F15437+0234}&      {\tt NGC 5990}& {\tt 15h46m16.37s}&     {\tt +02d24m55.7s}&     {\tt 3839}&     {\tt 64.4}&     {\tt 11.13\phm{:}}      \\
{\tt F16030+2040}&      {\tt NGC 6052}& {\tt 16h05m13.05s}&     {\tt +20d32m32.6s}&     {\tt 4739}&     {\tt 77.6}&     {\tt 11.09\phm{:}}      \\
{\tt F16104+5235}&      {\tt NGC 6090}& {\tt 16h11m40.70s}&     {\tt +52d27m24.0s}&     {\tt 8947}&     {\tt 137.0}&    {\tt 11.58\phm{:}}      \\
{\tt F16164-0746}& & {\tt 16h19m11.79s}&     {\tt -07d54m02.8s}&     {\tt 8140}&     {\tt 128.0}&    {\tt 11.62:}    \\
{\tt F16284+0411}&      {\tt CGCG 052-037}&     {\tt 16h30m56.54s}&     {\tt +04d04m58.4s}&     {\tt 7342}&     {\tt 116.0}&    {\tt 11.45\phm{:}}      \\
{\tt 16304-6030 }&      {\tt NGC 6156}& {\tt 16h34m52.55s}&     {\tt -60d37m07.7s}&     {\tt 3263}&     {\tt 48.0}&     {\tt 11.14\phm{:}}      \\
{\tt F16330-6820}&      {\tt ESO 069-IG006}&    {\tt 16h38m12.65s}&     {\tt -68d26m42.6s}&     {\tt 13922}&    {\tt 212.0}&    {\tt 11.98\phm{:}}      \\
{\tt F16399-0937}& & {\tt 16h42m40.21s}&     {\tt -09d43m14.4s}&     {\tt 8098}&     {\tt 128.0}&    {\tt 11.63:}    \\
{\tt F16443-2915}&      {\tt ESO 453-G005}&     {\tt 16h47m31.06s}&     {\tt -29d21m21.6s}&     {\tt 6260}&     {\tt 100.0}&    {\tt 11.37:}    \\
{\tt F16504+0228}&      {\tt NGC 6240}& {\tt 16h52m58.89s}&     {\tt +02d24m03.4s}&     {\tt 7339}&     {\tt 116.0}&    {\tt 11.93\phm{:}}      \\
{\tt F16516-0948}& & {\tt 16h54m24.03s}&     {\tt -09d53m20.9s}&     {\tt 6755}&     {\tt 107.0}&    {\tt 11.31:}    \\
{\tt F16577+5900}&      {\tt NGC 6286}& {\tt 16h58m31.38s}&     {\tt +58d56m10.5s}&     {\tt 5501}&     {\tt 85.7}&     {\tt 11.37\phm{:}}      \\
{\tt F17132+5313}& & {\tt 17h14m20.00s}&     {\tt +53d10m30.0s}&     {\tt 15270}&    {\tt 232.0}&    {\tt 11.96\phm{:}}      \\
{\tt F17138-1017}& & {\tt 17h16m35.79s}&     {\tt -10d20m39.4s}&     {\tt 5197}&     {\tt 84.0}&     {\tt 11.49\phm{:}}      \\
{\tt F17207-0014}& & {\tt 17h23m21.95s}&    {\tt -00d17m00.9s}&    {\tt 12834}&    {\tt 198.0}&    {\tt 12.46:}    \\
{\tt F17222-5953}&      {\tt ESO 138-G027}&     {\tt 17h26m43.34s}&     {\tt -59d55m55.3s}&     {\tt 6230}&     {\tt 98.3}&     {\tt 11.41\phm{:}}      \\
{\tt F17530+3447}&      {\tt UGC 11041}&        {\tt 17h54m51.82s}&    {\tt +34d46m34.4s}&    {\tt 4881}&     {\tt 77.5}&     {\tt 11.11\phm{:}}      \\
{\tt F17548+2401}&      {\tt CGCG 141-034}&     {\tt 17h56m56.63s}&    {\tt +24d01m01.6s}&    {\tt 5944}&     {\tt 93.4}&     {\tt 11.20\phm{:}}      \\
{\tt 17578-0400 }& &  {\tt 18h00m31.90s}&     {\tt -04d00m53.3s}&     {\tt 4210}&     {\tt 68.5}&     {\tt 11.48:}    \\
{\tt 18090+0130 }& &  {\tt 18h11m35.91s}&     {\tt +01d31m41.3s}&     {\tt 8662}&     {\tt 134.0}&    {\tt 11.65:}    \\
{\tt F18131+6820}&      {\tt NGC 6621}& {\tt 18h12m55.31s}&     {\tt +68d21m48.4s}&     {\tt 6191}&     {\tt 94.3}&     {\tt 11.29\phm{:}}      \\
{\tt F18093-5744}&      {\tt IC 4687}&  {\tt 18h13m39.63s}&    {\tt -57d43m31.3s}&    {\tt 5200}&     {\tt 81.9}&     {\tt 11.62:}    \\
{\tt F18145+2205}&      {\tt CGCG 142-034}&     {\tt 18h16m40.66s}&     {\tt +22d06m46.1s}&     {\tt 5599}&     {\tt 88.1}&     {\tt 11.18\phm{:}}      \\
{\tt F18293-3413}& & {\tt 18h32m41.13s}&    {\tt -34d11m27.5s}&    {\tt 5449}&     {\tt 86.0}&     {\tt 11.88\phm{:}}      \\
{\tt F18329+5950}&      {\tt NGC 6670}& {\tt 18h33m35.91s}&     {\tt +59d53m20.2s}&     {\tt 8574}&     {\tt 129.5}&    {\tt 11.65\phm{:}}      \\
{\tt F18341-5732}&      {\tt IC 4734}&  {\tt 18h38m25.70s}&     {\tt -57d29m25.6s}&     {\tt 4680}&     {\tt 73.4}&     {\tt 11.35\phm{:}}      \\
{\tt F18425+6036}&      {\tt NGC 6701}& {\tt 18h43m12.46s}&     {\tt +60d39m12.0s}&     {\tt 3965}&     {\tt 62.4}&     {\tt 11.12\phm{:}}      \\
{\tt F19120+7320}&      {\tt VV 414}&   {\tt 19h10m59.20s}&     {\tt +73d25m06.3s}&     {\tt 7528}&     {\tt 113.0}&    {\tt 11.49\phm{:}}      \\
{\tt F19115-2124}&      {\tt ESO 593-IG008}&    {\tt 19h14m30.90s}&     {\tt -21d19m07.0s}&     {\tt 14608}&    {\tt 222.0}&    {\tt 11.93\phm{:}}      \\
{\tt F19297-0406}& & {\tt 19h32m21.25s}&     {\tt -03d59m56.3s}&     {\tt 25701}&    {\tt 395.0}&    {\tt 12.45:}    \\
{\tt 19542+1110 }& &  {\tt 19h56m35.44s}&     {\tt +11d19m02.6s}&     {\tt 19473}&    {\tt 295.0}&    {\tt 12.12:}    \\
{\tt F19542-3804}&      {\tt ESO 339-G011}&     {\tt 19h57m37.54s}&     {\tt -37d56m08.4s}&     {\tt 5756}&     {\tt 88.6}&     {\tt 11.20\phm{:}}      \\
{\tt F20221-2458}&      {\tt NGC 6907}& {\tt 20h25m06.65s}&     {\tt -24d48m33.5s}&     {\tt 3190}&     {\tt 50.1}&     {\tt 11.11\phm{:}}      \\
{\tt 20264+2533 }&      {\tt MCG +04-48-002}&   {\tt 20h28m35.06s}&     {\tt +25d44m00.0s}&     {\tt 4167}&     {\tt 64.2}&     {\tt 11.11\phm{:}}      \\
{\tt F20304-0211}&      {\tt NGC 6926}& {\tt 20h33m06.11s}&     {\tt -02d01m39.0s}&     {\tt 5880}&     {\tt 89.1}&     {\tt 11.32\phm{:}}      \\
{\tt 20351+2521 }& &  {\tt 20h37m17.72s}&     {\tt +25d31m37.7s}&     {\tt 10102}&    {\tt 151.0}&    {\tt 11.61\phm{:}}      \\
{\tt F20550+1655}&      {\tt CGCG 448-020}&     {\tt 20h57m23.90s}&     {\tt +17d07m39.0s}&     {\tt 10822}&    {\tt 161.0}&    {\tt 11.94\phm{:}}      \\
{\tt F20551-4250}&      {\tt ESO 286-IG019}&    {\tt 20h58m26.79s}&     {\tt -42d39m00.3s}&     {\tt 12890}&    {\tt 193.0}&    {\tt 12.06\phm{:}}      \\
{\tt F21008-4347}&      {\tt ESO 286-G035}&     {\tt 21h04m11.18s}&     {\tt -43d35m33.0s}&     {\tt 5205}&     {\tt 79.1}&     {\tt 11.20:}    \\
{\tt 21101+5810 }& &  {\tt 21h11m30.40s}&     {\tt +58d23m03.2s}&     {\tt 11705}&    {\tt 174.0}&    {\tt 11.81:}    \\
{\tt F21330-3846}&      {\tt ESO 343-IG013}&    {\tt 21h36m10.83s}&     {\tt -38d32m37.9s}&     {\tt 5714}&     {\tt 85.8}&     {\tt 11.14\phm{:}}      \\
{\tt F21453-3511}&      {\tt NGC 7130}& {\tt 21h48m19.50s}&     {\tt -34d57m04.7s}&     {\tt 4842}&     {\tt 72.7}&     {\tt 11.42\phm{:}}      \\
{\tt F22118-2742}&      {\tt ESO 467-G027}&     {\tt 22h14m39.92s}&     {\tt -27d27m50.3s}&     {\tt 5217}&     {\tt 77.3}&     {\tt 11.08\phm{:}}      \\
{\tt F22132-3705}&      {\tt IC 5179}&  {\tt 22h16m09.10s}&     {\tt -36d50m37.4s}&     {\tt 3422}&     {\tt 51.4}&     {\tt 11.24\phm{:}}      \\
{\tt F22287-1917}&      {\tt ESO 602-G025}&     {\tt 22h31m25.48s}&     {\tt -19d02m04.1s}&     {\tt 7507}&     {\tt 110.0}&    {\tt 11.34\phm{:}}      \\
{\tt F22389+3359}&      {\tt UGC 12150}&        {\tt 22h41m12.26s}&    {\tt +34d14m57.0s}&    {\tt 6413}&     {\tt 93.5}&     {\tt 11.35\phm{:}}      \\
{\tt F22467-4906}&      {\tt ESO 239-IG002}&    {\tt 22h49m39.87s}&     {\tt -48d50m58.1s}&     {\tt 12901}&    {\tt 191.0}&    {\tt 11.84\phm{:}}      \\
{\tt F22491-1808}& & {\tt 22h51m49.26s}&    {\tt -17d52m23.5s}&    {\tt 23312}&    {\tt 351.0}&    {\tt 12.20:}    \\
{\tt F23007+0836}&      {\tt NGC 7469}& {\tt 23h03m15.62s}&    {\tt +08d52m26.4s}&    {\tt 4892}&     {\tt 70.8}&     {\tt 11.65\phm{:}}      \\
{\tt F23024+1916}&      {\tt CGCG 453-062}&     {\tt 23h04m56.53s}&     {\tt +19d33m08.0s}&     {\tt 7524}&     {\tt 109.0}&    {\tt 11.38:}    \\
{\tt F23128-5919}&      {\tt ESO 148-IG002}&    {\tt 23h15m46.78s}&     {\tt -59d03m15.6s}&     {\tt 13371}&    {\tt 199.0}&    {\tt 12.06\phm{:}}      \\
{\tt F23135+2517}&      {\tt IC 5298}&  {\tt 23h16m00.70s}&     {\tt +25d33m24.1s}&     {\tt 8221}&     {\tt 119.0}&    {\tt 11.60\phm{:}}      \\
{\tt F23133-4251}&      {\tt NGC 7552}& {\tt 23h16m10.77s}&     {\tt -42d35m05.4s}&     {\tt 1608}&     {\tt 23.5}&     {\tt 11.11\phm{:}}      \\
{\tt F23157+0618}&      {\tt NGC 7591}& {\tt 23h18m16.28s}&     {\tt +06d35m08.9s}&     {\tt 4956}&     {\tt 71.4}&     {\tt 11.12\phm{:}}      \\
{\tt F23157-0441}&      {\tt NGC 7592}& {\tt 23h18m22.20s}&     {\tt -04d24m57.6s}&    {\tt 7328}&     {\tt 106.0}&    {\tt 11.40\phm{:}}      \\
{\tt F23180-6929}&      {\tt ESO 077-IG014}&    {\tt 23h21m04.53s}&     {\tt -69d12m54.2s}&     {\tt 12460}&    {\tt 186.0}&    {\tt 11.76\phm{:}}      \\
{\tt F23254+0830}&      {\tt NGC 7674}& {\tt 23h27m56.72s}&     {\tt +08d46m44.5s}&     {\tt 8671}&     {\tt 125.0}&    {\tt 11.56\phm{:}}      \\
{\tt 23262+0314 }&      {\tt NGC 7679}& {\tt 23h28m46.66s}&     {\tt +03d30m41.1s}&     {\tt 5138}&     {\tt 73.8}&     {\tt 11.11\phm{:}}      \\
{\tt F23365+3604}& & {\tt 23h39m01.27s}&     {\tt +36d21m08.7s}&     {\tt 19331}&    {\tt 287.0}&    {\tt 12.20:}    \\
{\tt F23394-0353}&      {\tt MCG -01-60-022}&   {\tt 23h42m00.85s}&     {\tt -03d36m54.6s}&     {\tt 6966}&     {\tt 100.0}&    {\tt 11.27\phm{:}}      \\
{\tt 23436+5257 }& &  {\tt 23h46m05.58s}&    {\tt +53d14m00.6s}&    {\tt 10233}&    {\tt 149.0}&    {\tt 11.57:}    \\
{\tt F23444+2911}&      {\tt Arp 86}&   {\tt 23h47m01.70s}&     {\tt +29d28m16.3s}&     {\tt 5120}&     {\tt 73.6}&     {\tt 11.07\phm{:}}      \\
{\tt F23488+1949}&      {\tt NGC 7771}& {\tt 23h51m24.88s}&     {\tt +20d06m42.6s}&     {\tt 4277}&     {\tt 61.2}&     {\tt 11.40\phm{:}}      \\
{\tt F23488+2018}&      {\tt MRK 0331}& {\tt 23h51m26.80s}&    {\tt +20d35m09.9s}&    {\tt 5541}&     {\tt 79.3}&     {\tt 11.50\phm{:}}      \\
