Herschel Archive: non-HerCULES sources

Notes.

(a) References to ground-based J = 2−112CO and 13CO observations: A07 =
Albrecht et al. (2007); Ba06 = Bayet et al. (2006); BI98 = Bridges & Irwin
(1998); GP00 = Gerin & Phillips (2000); H08 = Hitschfeld et al. (2008); I09a =
Israel (2009a); I = Israel (JCMT, this paper); IB01 = Israel & Baas (2001);
IB02 = Israel & Baas (2002); ITB = Israel et al. (2006); W04 = Wang et al.
(2004). For galaxies marked by an asterisk (*) we have determined J = 2−112CO
and 13CO fluxes corresponding to the SPIRE aperture by integration over the
(JCMT) map.


Name				   Observed line flux	    Herschel										Ref.a
			CO (4−3)	CO (7−6)	[C I] (1−0)	[C I] (2−1)	CO (2−1)	13CO (2−1)	obsid	
					      (10-17 W m-2)				       (10-19 W m-2)	
-----------------------------------------------------------------------------------------------------------------------------------------------------------
NGC 1275/Per A	   &    0.86	   &    0.56	   &    0.48	   &    1.05	   &    13	   &    2.0	   &    1342249055	   &    BI98
NGC 1482	   &    0.52	   &    0.19	   &    0.32	   &    0.61	   &    61	   &    −	   &    1342248233	   &    A07
NGC 2798	   &    1.48	   &    2.65	   &    0.67	   &    2.11	   &    −	   &    −	   &    1342252892	   &    
NGC 3521	   &    0.49	   &    0.09	   &    0.59	   &    0.50	   &    −	   &    −	   &    1342247743	   &    
NGC 3627/M66	   &    0.80	   &    0.26	   &    0.68	   &    0.61	   &    92	   &    7.3	   &    1342247604	   &    I
NGC 4254/M99	   &    0.82	   &    0.18	   &    1.14	   &    1.20	   &    58	   &    5.4	   &    1342236997	   &    I
NGC 4321/M100	   &    0.60	   &    0.18	   &    0.38	   &    0.47	   &    100	   &    7.8	   &    1342247572	   &    I
NGC 4536	   &    1.71	   &    1.99	   &    0.23	   &    2.27	   &    90	   &    7.4	   &    1342237025	   &    I
NGC 4631	   &    1.65	   &    0.57	   &    0.83	   &    1.60	   &    119	   &    5.5	   &    1342247553	   &    I09a, *
NGC 4736/M94	   &    0.68	   &    0.26	   &    0.51	   &    0.86	   &    69	   &    5.9	   &    1342245851	   &    GP00, Ba06
NGC 4826/M64	   &    0.75	   &    0.34	   &    0.82	   &    1.04	   &    301	   &    40	   &    1342246992	   &    IB02, I09a, *
NGC 4945	   &    34.9	   &    90.8	   &    21.5	   &    91.7	   &    1570	   &    131	   &    1342212343	   &    W04
NGC 5055/M63	   &    1.08	   &    0.31	   &    0.95	   &    1.60	   &    78	   &    13	   &    1342237026	   &    I
NGC 5194/M51	   &    1.67	   &    0.62	   &    1.21	   &    2.36	   &    205	   &    28	   &    1342201202	   &    IB02, ITB, *
NGC 5713	   &    0.57	   &    0.23	   &    0.26	   &    0.42	   &    49	   &    5.6	   &    1342248250	   &    I
Circinus	   &    41.3	   &    36.2	   &    17.1	   &    41.8	   &    592	   &    56	   &    1342251313	   &    H08
NGC 6946	   &    5.07	   &    5.74	   &    2.20	   &    5.36	   &    789	   &    79	   &    1342243603	   &    IB01, IB02, *
NGC 7331	   &    1.03	   &    0.16	   &    0.56	   &    0.95	   &    20	   &    3.4	   &    1342245871	   &    IB99, *
