HerCULES sample

Notes.

(a) References to ground-based J = 2−112CO and 13CO observations: A95 = Aalto et
al. (1995), I09a = Israel (2009a); I = Israel (JCMT, this paper); P12 =
Papadopoulos et al. (2012); P14 = Papadopoulos et al. (2014), PS14 =
Pereira-Santaella et al. (2014); R14 = Rosenberg et al. (2014a); S06 = Sakamoto
et al. (2006). S12 = Sliwa et al. (2012). For galaxies marked by an asterisk (*)
we have determined J = 2−112CO and 13CO fluxes corresponding to the SPIRE
aperture by integration over the (JCMT) map.


Name				Observed line flux	Herschel								Ref.a
			CO (4−3)   CO (7−6)	[C I] (1−0)	[C I] (2−1)	CO (2−1)	13CO (2−1)	obsid
                                       (10-17 W m-2)	                             (10-19 W m-2)

-----------------------------------------------------------------------------------------------------------------------------------------------------
NGC 34			&  −	&  2.54	&       0.75	&       1.25	&       10	&       −	&       1342199253	&  PS14
NGC 253			&  128	&  182	&       41.5	&       114	&       2355	&       229	&       1342210847	&  R14, *
MGC+12-02-001		&  3.07	&  2.69	&       1.05	&       2.59	&       −	&       −	&       1342213377	&  −
IC 1623			&  4.25	&  3.41	&       2.40	&       3.83	&       −	&       −	&       1342212314	&  −
IRAS F05189-2524	&  −	&  0.87	&       0.25	&       0.61	&       10	&       1.5	&       1342192833	&  P12, PS14
NGC 1365		&  41.7	&  26.2	&       19.6	&       31.8	&       385	&       34	&       1342204021	&  I, *
NGC 1614		&  2.61	&  3.43	&       1.10	&       2.67	&       95	&       −	&       1342192831	&  A95
NGC 2146		&  17.0	&  17.8	&       5.68	&       15.3	&       402	&       35	&       1342193810	&  I09a *
NGC 2623		&  1.92	&  2.84	&       0.86	&       2.44	&       21	&       −	&       1342219553	&  P12
NGC 3256		&  17.7	&  18.9	&       7.87	&       16.0	&       261	&       10	&       1342201201	&  S06
Arp 299C/IC 694		&  5.75	&  5.34	&       1.79	&       3.82	&       74	&       8.9	&       1342199250	&  S12, A95, *
Arp 299B		&  5.17	&  5.38	&       1.99	&       3.88	&       77	&       7.1	&       1342199249	&  S12, A95, *
Arp 299A/NGC 3690	&  8.71	&  12.0	&       2.44	&       7.81	&       139	&       6.9	&       1342199248	&  S12, A95, *
ESO 320-G030		&  4.39	&  4.54	&       1.72	&       3.44	&       −	&       −	&       1342210861	&  −
NGC 4418		&  1.17	&  5.17	&       1.83	&       1.08	&       −	&       −	&       1342187780	&  −
Mrk 231			&  −	&  2.46	&       0.58	&       1.34	&       24	&       0.45	&       1342210493	&  P12
IRAS 13120-5453		&  −	&  6.70	&       2.35	&       5.39	&       −	&       −	&       1342212342	&  −
Arp 193/IC 883		&  3.20	&  3.41	&       1.35	&       3.70	&       65	&       1.9	&       1342209853	&  P12, P14
NGC 5135		&  3.53	&  3.04	&       3.36	&       6.18	&       95	&       6.4	&       1342212344	&  P12, PS14
ESO 173-G015		&  12.1	&  17.5	&       4.90	&       14.5	&       −	&       −	&       1342202268	&  −
Mrk 273			&  −	&  2.82	&       0.51	&       1.76	&       21	&       2.6	&       1342209850	&  P12
CGCG 049-057		&  −	&  2.99	&       0.96	&       1.41	&       46	&       1.7	&       1342212346	&  P12
Arp 220			&  6.77	&  13.4	&       2.95	&       7.42	&       86	&       4.3	&       1342190674	&  P12
NGC 6240		&  7.78	&  16.6	&       3.04	&       9.54	&       114	&       1.9	&       1342214831	&  P14
IRAS F17207-0014	&  −	&  4.47	&       1.12	&       2.66	&       53	&       −	&       1342192829	&  P12
IC 4687			&  1.67	&  1.56	&       0.91	&       1.57	&       −	&       −	&       1342192993	&  −
IRAS F18293-3413	&  5.88	&  6.24	&       4.26	&       7.43	&       −	&       −	&       1342192830	&  −
NGC 7469		&  3.24	&  3.74	&       2.14	&       4.63	&       73	&       5.3	&       1342199252	&  P12, I09a, *
NGC 7552		&  12.4	&  11.6	&       5.46	&       10.8	&       208	&       22	&       1342198428	&  A95
NGC 7771		&  4.49	&  3.49	&       5.86	&       7.29	&       −	&       −	&       1342212317	&  −
Mrk 331			&  2.45	&  2.30	&       1.34	&       2.57	&       −	&       −	&       1342212316	&  −
