Published Herschel-SPIRE [C I] and CO line fluxes.

Notes.

(a) Reference to line fluxes: A95 = Aalto et al. (1995), F99 = Fixsen et al.
(1999) – COBE measurement; I14 = Israel et al. (2014); I = Israel (JCMT, this
paper); K14 = Kamenetzky et al. (2014) P10 = Panuzzo et al. (2010); P12 =
Papadopoulos et al. (2012), P14 = Papadopoulos et al. (2014); PS13 =
Pereira-Santaella et al. (2013); PS14 = Pereira-Santaella et al. (2014); Sc14 =
Schirm et al. (2014); Sp12 = Spinoglio et al. (2012); W03 = Ward et al. (2003).
For galaxies marked by an asterisk (*) we have determined J = 2−112CO and 13CO
fluxes corresponding to the SPIRE aperture by map integration.


Name					Observed line flux								Ref.a
			CO (4−3)	CO (7−6)	[C I] (1−0)	[C I] (2−1)	CO(2−1)		13CO (2−1)	
					      (10-17 W m-2)			             (10-19 W m-2)	

----------------------------------------------------------------------------------------------------------------------------------------
NGC 1056	     &   −	     &   0.61	     &   −	     &   0.77	     &   10.4	     &   −	     &   PS13
NGC 1068/M 77	     &   21.7	     &   21.1	     &   12.8	     &   21.1	     &   866	     &   76	     &   Sp12, P12*
IRAS 09022-3615	     &   −	     &   3.33	     &   1.22	     &   1.52	     &   −	     &   −	     &   
UGC 05101	     &   −	     &   1.05	     &   −	     &   1.28	     &   9.7	     &   0.13	     &   PS13
NGC 3034/M 82	     &   113	     &   209	     &   33.8	     &   117	     &   2070	     &   142	     &   P10, W03*
NGC 3227	     &   2.90	     &   1.81	     &   2.27	     &   4.66	     &   26.5	     &   6.9	     &   PS13, I
NGC 3982	     &   1.81	     &   0.47	     &   −	     &   1.00	     &   4.3	     &   −	     &   PS13
NGC 4038	     &   5.47	     &   1.48	     &   1.00	     &   1.86	     &   88.2	     &   3.7	     &   Sc14, I
NGC 4039	     &   2.92	     &   1.85	     &   1.65	     &   2.41	     &   109.6	     &   7.7	     &   Sc14, I
NGC 4051	     &   −	     &   0.73	     &   −	     &   0.78	     &   24.9	     &   1.3	     &   PS13, I
NGC 4151	     &   −	     &   0.36	     &   −	     &   0.84	     &   3.0	     &   −	     &   PS13
NGC 4388	     &   2.39	     &   1.31	     &   1.45	     &   2.67	     &   5.5	     &   −	     &   PS13
IC 3639		     &   1.21	     &   −	     &   −	     &   0.58	     &   20.9	     &   −	     &   PS13
NGC 5128/Cen A	     &   11.3	     &   4.16	     &   11.5	     &   30.2	     &   172	     &   12	     &   I14*
NGC 5236/M 83	     &   11.5	     &   8.82	     &   4.54	     &   14.0	     &   582	     &   62	     &   K14, IB01, *
NGC 7130	     &   3.30	     &   2.55	     &   1.64	     &   2.67	     &   44.9	     &   −	     &   PS13
NGC 7172	     &   −	     &   −	     &   3.82	     &   4.50	     &   26.0	     &   −	     &   PS13
NGC 7582	     &   6.93	     &   6.56	     &   3.44	     &   7.59	     &   139	     &   −	     &   PS13, A95
MilkyWay (× 10-6)    & 	 2.70	     &   1.52	     &   1.68	     &   1.68	     &   0.98	     &   —	     &   F99
