Table 3
Ground based CO Integrated Fluxes from the Literature
Notes. All units are in 10-18 W m-2. 
References are as follows: 
A95 = Aalto et al. (1995), A07 = Albrecht et al. (2007),         
G04 = Gao & Solomon (2004), H89 = Heckman et al. (1989), 
I04 = Iono et al. (2004), I14 = F. P. Israel (2014, submitted), 
K13 = Konig et al. (2013), M90 = Mirabel et al. (1990), 
M99 = Mauersberger et al. (1999), N05 = Narayanan et al. (2005), 
P12 = Papadopoulos et al. (2012), and references therein, S91 = Konig et al. (2013).

Object		   &   CO J = 1-0	&  Beam (")	&  Ref.		&  CO J = 2-1  &   Beam (")	&  Ref.		&  CO J = 3-2	&  Beam (")	&  Ref.	
NGC 34		   &   0.74		&  48	        &  H98		&  3.06	       &   23	        &  H98		&   ... 	&  		&  
MCG+12-02-001	   &    ... 		&         	&          	&   ...        &   	        &  		&   ... 	&  		&  
IC 1623		   &   2.60		&  22	        &  P12		&  17.11       &   52	        &  I04		&  37.5	        &  11	        &  P12	
NGC 1068	   &   10.82		&  22	        &  P12		&  86.37       &   14	        &  P12		&  196.05       &  11	        &  P12	
NGC 1365	   &   13.16		&  55	        &  G04		&  18.70       &   23	        &  H98		&  53.90	&  14	        &  I14	
NGC 1614	   &   0.79		&  21	        &  G04		&  1.54	       &   22	        &  K13		&   ... 	&          	&          	
IRAS F05189-2524   &   0.18		&  22	        &  P12		&  0.96	       &   14	        &  P12		&  2.83	        &  11	        &  P12	
NGC 2146	   &   9.53		&  21	        &  G04		&  6.91	       &   12.5	        &  B93		&  84.46	&  21	        &  M99	
NGC 2623	   &   0.61		&  22	        &  P12		&  2.01	       &   14	        &  P12		&  6.94	        &  11	        &  P12	
NGC 3256	   &   3.30		&  44	        &  A95		&  53.00       &   22	        &  A95		&   ... 	&          	&          	
Arp 299		   &   2.23		&  22	        &  P12		&   ...        &   	        &  		&  49.66	&  11	        &  P12	
ESO 320-G030	   &   0.68		&  48	        &  M90		&   ...        &   	        &  		&   ... 	&          	&          	
NGC 4418	   &   0.50		&  22	        &  P12		&   ...        &   	        &  		&  11.37	&  11	        &  P12	
Mrk 231		   &   0.32		&  22	        &  P12		&  2.32	       &   14	        &  P12		&  6.27	        &  11	        &  P12	
IRAS 13120-5453	   &    ... 		&               &  	  	&   ...        &          	&          	&  ... 	        &  	        &  	
Arp 193		   &   0.73		&  22	        &  P12		&  6.37	       &   14	        &  P12		&  13.55	&  11	        &  P12	
NGC 5135	   &   1.45		&  22	        &  P12		&  9.35	       &   14	        &  P12		&  22.25	&  11	        &  P12	
ESO 173-G015	   &    ... 		&               &    		&   ...        &          	&          	&   ... 	&          	&          	
Mrk 273		   &   0.30		&  22	        &  P12		&  2.00	       &   14	        &  P12		&  5.35	        &  11	        &  P12	
Zw 049.057	   &   0.45		&  22	        &  P12		&  4.58	       &   14	        &  P12		&  8.06	        &  11	        &  P12	
Arp 220		   &   1.58		&  22	        &  P12		&  8.49	       &   14	        &  P12		&  41.53	&  11	        &  P12	
NGC 6240	   &   1.21		&  22	        &  P12		&  11.17       &   14	        &  P12		&  36.00	&  11	        &  P12	
IRAS F17207-0014   &   0.59		&  22	        &  P12		&  5.06	       &   14	        &  P12		&  13.22	&  11	        &  P12	
IRAS F18293-3413   &   2.23		&  55	        &  G04		&   ...        &          	&          	&   ... 	&          	&          	
IC 4687/6	   &   0.42		&  48	        &  A07		&  2.65	       &   23	        &  A07		&   ... 	&          	&          	
NGC 7469	   &   1.12		&  22	        &  P12		&  6.72	       &   14	        &  P12		&  18.12	&  11	        &  P12	
NGC 7552	   &   3.10		&  48	        &  C92		&  21.00       &   22	        &  A95		&  26.00	&  15	        &  I14	
NGC 7771	   &   1.33		&  55	        &  S91		&   ...        &   	        &  		&  10.12	&  23	        &  N05	
Mrk 331		   &   1.27		&  55	        &  G04		&   ...        &   	        &  		&   ... 	&          	&          	
