Table 2
CO, [C I], [C II], and [O I] Integrated Line Fluxes

Notes. The integrated fluxes observed with Herschel/SPIRE in units of 10-17 W m-2. 
Flux errors are 16% for all SPIRE observations of galaxies that are not extended. 
For the extended galaxies (denoted with an asterisk in the table) Arp 299, ESO 173-G015, MCG+12-02-001, Mrk 331, NGC 1068, NGC 1365, NGC 2146, NGC 3256, NGC 5135, and NGC 7771, the error is 30%. 
The lines observed with Herschel/PACS are [O i]63, [O i]145, and [C ii] are in units of 10-15 W m-2. 
For the PACS observations, the number in parenthesis is the flux of the best fit gaussian profile. 
The fluxes characterized by a "-" indicate that lines were not in the observed spectral range. 
Negative numbers are lines that appear in absorption (Arp 220) or with complex profiles, such as inverse P-cygni profiles (NGC 4418 and Zw 049.057).

a Profile shows a partial absorption feature.
b Upper limit.
c Profile shows inverse P-cygni profile.
d Profile is in full absorption.

Object	CO J = 4-3	CO J = 5-4	CO J = 6-5	CO J = 7-6	CO J = 8-7	CO J = 9-8	CO J = 10-9	CO J = 11-10	CO J = 12-11	CO J = 13-12	[C I]_609	[C I]_370	[O I]_63	[O I]_145	[C II]	
(10^-17	(10^-17	(10^-17	(10^-17	(10^-17	(10^-17	(10^-17	(10^-17	(10^-17	(10^-17	(10^-17	(10^-17	(10^-15	(10^-15	(10^-15	
W m^-2)	W m^-2)	W m^-2)	W m^-2)	W m^-2)	W m^-2)	W m^-2)	W m^-2)	W m^-2)	W m^-2)	W m^-2)	W m^-2)	W m^-2)	W m^-2)	W m^-2)	

NGC 34		  &	-	&   1.97	&   2.13	&   2.43	&   2.90	&   2.80	&   1.55	&   2.39	&   1.63	&   1.23	&   1.19	&   1.06	&  0.67(0.82)^a		&   0.07(0.07)	&   0.71(0.72)	
MCG+12-02-001*	  &	3.22	&   3.67	&   3.34	&   2.74	&   2.26	&   2.04	&   1.45	&   1.84	&   0.49^b	&   0.72^b	&   1.11	&   2.64	&  1.60(1.60)		&   0.10(0.11)	&   2.08(2.06)	
IC 1623		  &	4.44	&   4.48	&   3.28	&   3.13	&   2.75	&   1.83	&   0.84	&   0.31	&   0.39	&   0.78^b	&   2.41	&   3.62	&  0.87(1.29)^a		&   0.08(0.08)	&   2.26(2.27)	
NGC 1068*	  &	25.24	&   24.27	&   24.27	&   24.63	&   25.31	&   18.00	&   16.52	&   16.27	&   14.24	&   8.37	&   16.74	&   34.94	&  5.70(4.88)		&   0.27(0.27)	&   3.09(2.96)	
NGC 1365*	  &	20.10	&   23.28	&   22.49	&   20.62	&   17.92	&   11.87	&   8.08	&   7.05	&   4.24	&   3.51^b	&   10.19	&   17.37	&  1.37(1.40)		&   0.11(0.12)	&   4.33(4.29)	
NGC 1614	  &	2.11	&   3.44	&   3.22	&   3.31	&   3.18	&   2.81	&   2.23	&   1.42	&   0.84	&   0.55^b	&   1.29	&   2.58	&  2.24(2.29)		&   0.19(0.19)	&   2.46(2.36)	
IRAS F05189-2524  &	-	&   1.96	&   2.38	&   2.61	&   2.80	&   1.74	&   2.90	&   2.53	&   2.07	&   2.12	&   0.46	&   1.50	&  0.10(0.15)		&   0.01(0.01)	&   0.17(0.15)	
NGC 2146*	  &	8.42	&   11.27	&   12.86	&   13.15	&   11.39	&   9.89	&   8.06	&   5.88	&   3.41	&   5.56	&   2.86	&   11.69	&  2.78(2.74)		&   0.43(0.43)	&   7.65(7.60)	
NGC 2623	  &	2.01	&   2.07	&   2.47	&   2.82	&   3.32	&   2.79	&   3.12	&   3.02	&   1.74	&   2.20	&   0.93	&   2.42	&  0.40(0.71)^a		&   0.08(0.08)	&   0.60(0.61)	
NGC 3256*	  &	8.90	&   11.44	&   12.95	&   12.63	&   10.65	&   9.31	&   7.50	&   5.96	&   4.37	&   4.24	&   3.41	&   11.20	&  5.11(5.16)		&   0.36(0.35)	&   5.53(5.47)	
Arp 299*	  &	5.36	&   6.93	&   8.61	&   10.54	&   12.10	&   11.73	&   12.77	&   10.42	&   11.48	&   11.59	&   3.47	&   11.49	&  5.90(5.93)		&   0.58(0.57)	&   9.13(9.02)	
ESO 320-G030	  &	4.30	&   4.56	&   5.09	&   4.50	&   3.57	&   4.08	&   2.78	&   2.56	&   2.21	&   1.44	&   1.84	&   2.34	&  0.77(2.87)^a		&   0.06(0.06)	&   1.63(1.66)	
NGC 4418	  &	2.47	&   2.78	&   3.56	&   4.14	&   5.20	&   5.25	&   5.88	&   6.43	&   5.85	&   6.19	&   1.83	&   1.08	&  -0.07(-0.13)^c	&   -		&   0.14(0.14)	
Mrk 231		  &	-	&   1.88	&   2.26	&   2.45	&   2.61	&   1.85	&   2.38	&   2.61	&   1.97	&   1.65	&   0.45	&   1.39	&  0.14(0.17)		&   0.03(0.03)	&   0.39(0.38)	
IRAS 13120-5453	  &	-	&   4.99	&   5.87	&   6.71	&   6.44	&   4.21	&   5.75	&   4.21	&   3.16	&   2.51	&   2.54	&   5.39	&  1.09(1.57)^a		&   0.08(0.10)	&   1.33(1.34)	
Arp 193		  &	3.00	&   2.87	&   3.52	&   3.46	&   3.05	&   2.61	&   2.27	&   1.87	&   1.01	&   1.11	&   1.64	&   3.71	&  1.21(2.23)^c		&   0.12(0.13)	&   1.52(1.54)	
NGC 5135*	  &	2.66	&   4.12	&   4.06	&   3.13	&   2.36	&   2.28	&   1.32	&   1.52	&   0.92	&   0.41	&   4.08	&   6.17	&  1.18(1.14)		&   0.09(0.09)	&   1.60(1.54)	
ESO 173-G015*	  &	12.93	&   15.78	&   16.41	&   15.54	&   14.14	&   15.11	&   14.42	&   13.81	&   9.36	&   7.71	&   5.34	&   12.46	&  1.48(1.73)^a		&   0.22(0.21)	&   2.53(2.51)	
Mrk 273		  &	-	&   1.77	&   2.47	&   2.76	&   3.03	&   2.86	&   2.68	&   1.99	&   1.69	&   1.79	&   0.515	&   1.68	&  0.39(0.69)^a		&   0.07(0.07)	&   0.74(0.73)	
Zw 049.057	  &	-	&   1.90	&   2.57	&   2.89	&   2.42	&   2.50	&   1.24	&   1.51	&   0.84	&   0.94	&   1.12	&   1.21	&  0.06(0.07)^c		&   0.02(0.02)	&   0.35(0.35)	
Arp 220		  &	6.89	&   8.81	&   11.95	&   13.17	&   14.07	&   12.79	&   8.98	&   9.67	&   5.29	&   6.01	&   2.95	&   7.43	&  -5.80(-5.97)^d	&   -0.03(0.15)	&   1.16(1.07)	
NGC 6240	  &	9.57	&   11.13	&   13.38	&   16.53	&   18.08	&   16.51	&   13.92	&   13.20	&   12.45	&   9.80	&   3.03	&   9.11	&  6.25(5.99)		&   0.50(0.46)	&   3.74(3.57)	
IRAS F17207-0014  &	-	&   1.78	&   3.47	&   4.42	&   5.13	&   3.38	&   2.75	&   4.05	&   2.75	&   2.06	&   1.22	&   2.48	&  0.19(1.57)^a		&   0.06(0.08)	&   0.87(0.89)	
IRAS F18293-3413  &	5.73	&   7.01	&   7.05	&   6.16	&   4.47	&   3.26	&   2.02	&   1.51	&   1.05	&   1.18^b	&   4.39	&   6.16	&  2.56(4.95)^a		&   0.23(0.24)	&   4.82(4.89)	
IC 4687		  &	1.67	&   1.87	&   1.96	&   1.54	&   1.14	&   0.53	&   0.71	&   0.48^b	&   0.42	&   0.57^b	&   1.01	&   1.58	&  1.40(1.44)		&   -		&   2.69(2.68)	
NGC 7469	  &	2.69	&   4.46	&   4.34	&   3.45	&   2.91	&   2.88	&   1.78	&   1.82	&   1.15	&   1.05^b	&   2.31	&   4.41	&  1.72(1.77)		&   0.16(0.15)	&   2.04(2.02)	
NGC 7552	  &	12.59	&   12.50	&   13.32	&   12.14	&   10.73	&   7.40	&   4.25	&   4.62	&   2.16	&   1.83^b	&   5.43	&   10.83	&  3.90(3.76)		&   0.23(0.23)	&   4.20(4.09)	
NGC 7771*	  &	3.70	&   4.95	&   4.65	&   4.41	&   2.29	&   2.09	&   0.99	&   2.68	&   0.15^b	&   0.85^b	&   3.20	&   6.67	&  0.60(0.95)^a		&   -		&   1.64(1.68)	
Mrk 331*	  &	2.60	&   2.52	&   2.68	&   2.32	&   2.18	&   1.94	&   1.21	&   1.37	&   0.70	&   0.91	&   1.48	&   2.61	&  1.00(1.41)^a		&   0.09(0.08)	&   1.82(1.84)	
